:root {
	--bg1: #202030; /*--bg1: #111;*/
	--bg2: #181820;
	--fg1: #fff;
	--fg2: #ccc;
	--hl1: #445;
	--hl2: ;
	--nav: #445;
	--nav1:#fff;
	--shad: #0003;
}

[data-theme="light"] {
    --bg1: #ddd;
    --bg2: #fff;
    --fg1: #000;
    --fg2: #666;
    --hl1: #eee;
		--nav: #fff;
		--nav1:#000;
}

[data-theme="crazy"] {
	--bg1: var(--rgb-d);
	--bg2: #000a;
	--fg1: var(--rgb-l);
	--hl1: var(--rgb);
	--nav: var(--rgb-l);
	--nav1:var(--rgb-d);
}


html {
	background: var(--bg1);
	color: var(--fg1);
	font: 1.25rem sans-serif;
	box-sizing: border-box;
}

body {
	margin: 0;
	display: grid;
	grid-template-areas:
		"header header"
		"main 	side 	"
		"footer footer";
	grid-template-rows: 2.5rem auto auto;
	grid-template-columns: minmax(20rem,max-content) minmax(15rem,1fr);
	min-height: 100vh;
}

hr {border: none; border-top: solid 1px var(--hl1);}

header {
	grid-area: header;
}

nav {
	font-weight: bold;
	background: var(--nav);
	color: var(--nav1);
	position: sticky;
	top: 0;
	z-index: 999;
	overflow-x: hidden;
	box-shadow: 0 .5em .5em var(--shad, #0003);
	transition: top 0.3s; 
	height: 100%;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
	height: 100%;
}

nav li {
	display: table;
	height: 100%;
/*	padding: 0.5rem 0;*/
}

nav li a, nav li span{
	display: table-cell;
	vertical-align: middle;
	color: var(--nav1);
}

section {
	max-width: 1200px;
	border: solid 1px var(--hl1);
	background: var(--bg2);
	box-shadow: .5rem .5rem 1rem var(--shad);
	margin: 0 0 .5rem 0;
	padding: 0;
}

article {
	grid-area: main;
}

aside {
	grid-area: side;
}

h1,h2,h3,h4,h5,h6,footer,header,nav {
	text-align: center;
}

h1,h2,h3,h4,h5,h6,p,pre,ol,ul {
	margin-left: 1rem;
	margin-right: 1rem;
}
table {
	border-collapse: collapse;
	width: 100%;
}

th,tr,td{
	border: solid 1px var(--hl1);
	text-align: center;
}

tr:nth-child(odd){
	background: var(--bg1);
}

img { width: 100%; object-fit:cover; }



main, aside{
	padding: .5rem;
}

footer{grid-area: footer;}

@media screen and (max-width: 768px){
	html{ font-size: 1rem;}
}

@media screen and (max-width: 576px){
	main {
		padding: 1rem 0;
	}
	
	body{
		grid-template-areas: 
			"header"
			"main"
			"side"
			"footer";
		grid-template-rows: 2.5rem;
		grid-template-columns: 1fr;
	}
}